Collected 2717 records from train split.
Collected 276 records from eval split.
Total records collected: 2993
Reading metadata from all files (this may take a moment)...
 Processing file 1/2993
 Processing file 101/2993
 Processing file 201/2993
 Processing file 301/2993
 Processing file 401/2993
 Processing file 501/2993
 Processing file 601/2993
 Processing file 701/2993
 Processing file 801/2993
 Processing file 901/2993
 Processing file 1001/2993
 Processing file 1101/2993
 Processing file 1201/2993
 Processing file 1301/2993
 Processing file 1401/2993
 Processing file 1501/2993
 Processing file 1601/2993
 Processing file 1701/2993
 Processing file 1801/2993
 Processing file 1901/2993
 Processing file 2001/2993
 Processing file 2101/2993
 Processing file 2201/2993
 Processing file 2301/2993
 Processing file 2401/2993
 Processing file 2501/2993
 Processing file 2601/2993
 Processing file 2701/2993
 Processing file 2801/2993
 Processing file 2901/2993

==================================================
Dataset Overview
==================================================

 TRAIN split: 2717 files
  Normal: 1371 (50.5%)
  Abnormal: 1346 (49.5%)

 EVAL split: 276 files
  Normal: 150 (54.3%)
  Abnormal: 126 (45.7%)

==================================================
Duration Statistics
==================================================
 Min: 962.0s
 Max: 19948.0s
 Mean: 1372.4s
 Std: 594.6s
 Total data: 1141.0 hours

==================================================
Sampling Rate (Hz)
==================================================
 250.0 Hz: 2786 files (93.1%)
 256.0 Hz: 189 files (6.3%)
 512.0 Hz: 18 files (0.6%)

==================================================
Channel Statistics
==================================================
 27 channels: 62 files (2.1%)
 28 channels: 29 files (1.0%)
 29 channels: 8 files (0.3%)
 30 channels: 1012 files (33.8%)
 31 channels: 139 files (4.6%)
 33 channels: 26 files (0.9%)
 34 channels: 72 files (2.4%)
 35 channels: 7 files (0.2%)
 36 channels: 1638 files (54.7%)

==================================================
Channel Names
==================================================
 Unique channel montages: 18

 Most common montages (1636 files):
  EEG FP1-REF
  EEG FP2-REF
  EEG F3-REF
  EEG F4-REF
  EEG C3-REF
  EEG C4-REF
  EEG P3-REF
  EEG P4-REF
  EEG O1-REF
  EEG O2-REF
  EEG F7-REF
  EEG F8-REF
  EEG T3-REF
  EEG T4-REF
  EEG T5-REF
  EEG T6-REF
  EEG A1-REF
  EEG A2-REF
  EEG FZ-REF
  EEG CZ-REF
  EEG PZ-REF
  EEG ROC-REF
  EEG LOC-REF
  EEG EKG1-REF
  EMG-REF
  EEG 26-REF
  EEG 27-REF
  EEG 28-REF
  EEG 29-REF
  EEG 30-REF
  EEG T1-REF
  EEG T2-REF
  PHOTIC-REF
  IBI
  BURSTS
  SUPPR

==================================================
Sample File
==================================================
 File: /shared/rc/eeg-cnn-lstm/data/raw-datasets/tuab/v3.0.1/edf/train/normal/01_tcp_ar/aaaaaoyy_s001_t000.edf
 Label: normal
 Split: train
 Sfreq: 250.0 Hz
 Channels: 30
 Duration: 1264.0s (21.1m)
